{
  "definitionVersion": "1",
  "name": "Flag Provider",
  "category": "flags-managers",
  "installPath": "flagprovider",
  "shortDescription": "Searches other installed resources for requested flag files.",
  "description": "This module is responsible for retrieving flag files as they are requested by the core app. The requests are handled with a flag name, that should usually refer to the ISO2 country code, but in reality it's almost directly mapped to the according file name, and so it largely depends on the end user and resource modules and their naming conventions. This module does not contain any actual resources - it is just the file-retrieval logic.",
  "version": "1.0",
  "isoDate": "2025-07-28T19:40:00+02:00",
  "author": "cheily",
  "url": "https://github.com/cheiily/SSC-Default-Flag-Provider/releases/download/1.0.0/ssc-flag-provider-1.0.0.jar",
  "externalUrl": true,
  "resourceType": "PLUGIN_JAR",
  "archiveType": "",
  "autoinstall": true,
  "autorun": false,
  "checksum": ""
}
